# Sonar Server details
sonar.host.url=https://sonarcloud.io
# sonar.login=admin
# sonar.password=admin

# Project Details
sonar.projectKey=lucabelezal_Skeleton
sonar.organization=skeleton
sonar.projectName=Skeleton
sonar.projectDescription=This is the Sonar demo application for the code quality check

# Comment if you have a project with mixed ObjC / Swift
sonar.language=swift

# If you don't want to analyze C/C++/Objective-C files, then prevent them from being analyzed by setting the following properties
sonar.inclusions=**/*.swift
sonar.c.file.suffixes=disable_this_analysis
sonar.cpp.file.suffixes=disable_this_analysis_too
sonar.objc.file.suffixes=and_disable_this_to_totally_disable_cfamily

# The only way to get an accurate analysis of C/C++/Objective-C files is by using the SonarSource build-wrapper
# and setting the property "sonar.cfamily.build-wrapper-output", but it was not specified.
# The build-wrapper output dir
# sonar.cfamily.build-wrapper-output=bw-outputs

# Path to source directories
# sonar.sources=SonarDemo,SonarDemoTests,SonarDemoUITests
sonar.sources=.

# Exclude directories
sonar.test.inclusions=**/*Test*/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*,Carthage/**/*
# sonar.inclusions=*.swift

# Path to test directories (comment if no test)
sonar.tests=SkeletonTests

# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7,OS=12.0
sonar.swift.simulator=platform=iOS Simulator,name=iPhone X,OS=latest

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=Skeleton.xcodeproj
sonar.swift.workspace=SkeletonApp.xcworkspace

# Specify your appname.
# This will be something like "myApp"
# Use when basename is different from targeted scheme. 
# Or when slather fails with 'No product binary found'
sonar.swift.appName=Skeleton

# Scheme to build your application
sonar.swift.appScheme=Skeleton

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug

##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SCM
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:http://xxx

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed
sonar.junit.reportsPath=sonar-reports/TEST-report.xml

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage-swift.xml
# Change it only if you generate the file on your own
sonar.swift.coverage.reportPattern=sonar-reports/coverage-swift*.xml
#sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
# sonar.coverageReportPaths=sonarqube-generic-coverage.xml 
# sonar.cfamily.build-wrapper-output.bypass=true

# Coverage report
# sonar.coverageReportPaths=sonarscanner-coverage-report.xml
# sonar.coverageReportPaths=sonarqube-generic-coverage.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

# Change it only if you generate the file on your own
sonar.swift.tailor.report=sonar-reports/*tailor.txt

# Paths to exclude from coverage report (surefire, 3rd party libraries etc.)
# sonar.swift.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*,

##########################
# Tailor configuration #
##########################
# Tailor configuration
# -l,--max-line-length=<0-999>                  maximum Line length (in characters)
#    --list-files                               display Swift source files to be analyzed
#    --max-class-length=<0-999>                 maximum Class length (in lines)
#    --max-closure-length=<0-999>               maximum Closure length (in lines)
#    --max-file-length=<0-999>                  maximum File length (in lines)
#    --max-function-length=<0-999>              maximum Function length (in lines)
#    --max-name-length=<0-999>                  maximum Identifier name length (in characters)
#    --max-severity=<error|warning (default)>   maximum severity
#    --max-struct-length=<0-999>                maximum Struct length (in lines)
#    --min-name-length=<1-999>                  minimum Identifier name length (in characters)

sonar.swift.tailor.config=--no-color --max-line-length=100 --max-file-length=500 --max-name-length=40 --max-name-length=40 --min-name-length=4